{
  "resources": [
    {"id":{"name":"wall","path":"scripts/wall/wall.yy",},"order":5,},
    {"id":{"name":"Sprite6","path":"sprites/Sprite6/Sprite6.yy",},"order":5,},
    {"id":{"name":"debug","path":"scripts/debug/debug.yy",},"order":7,},
    {"id":{"name":"s_lever","path":"sprites/s_lever/s_lever.yy",},"order":1,},
    {"id":{"name":"enums","path":"scripts/enums/enums.yy",},"order":0,},
    {"id":{"name":"s_p","path":"sprites/s_p/s_p.yy",},"order":0,},
    {"id":{"name":"settings","path":"scripts/settings/settings.yy",},"order":2,},
    {"id":{"name":"o_shooter","path":"objects/o_shooter/o_shooter.yy",},"order":3,},
    {"id":{"name":"o_bullet","path":"objects/o_bullet/o_bullet.yy",},"order":4,},
    {"id":{"name":"s_wall","path":"sprites/s_wall/s_wall.yy",},"order":2,},
    {"id":{"name":"shooter","path":"scripts/shooter/shooter.yy",},"order":6,},
    {"id":{"name":"player","path":"scripts/player/player.yy",},"order":4,},
    {"id":{"name":"lists","path":"scripts/lists/lists.yy",},"order":3,},
    {"id":{"name":"o_p","path":"objects/o_p/o_p.yy",},"order":0,},
    {"id":{"name":"s_bullet","path":"sprites/s_bullet/s_bullet.yy",},"order":4,},
    {"id":{"name":"structs","path":"scripts/structs/structs.yy",},"order":1,},
    {"id":{"name":"s_shooter","path":"sprites/s_shooter/s_shooter.yy",},"order":3,},
    {"id":{"name":"o_wall","path":"objects/o_wall/o_wall.yy",},"order":2,},
    {"id":{"name":"o_lever","path":"objects/o_lever/o_lever.yy",},"order":1,},
    {"id":{"name":"Room1","path":"rooms/Room1/Room1.yy",},"order":0,},
  ],
  "Options": [
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrder": [
    {"name":"Room1","path":"rooms/Room1/Room1.yy",},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":0,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":4,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":5,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":6,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":3,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":7,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":8,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":9,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":1,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":2,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":10,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":11,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":12,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":13,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"targets":461609314234257646,"resourceVersion":"1.0","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.0.529",
  },
  "resourceVersion": "1.3",
  "name": "LeverLapse",
  "tags": [],
  "resourceType": "GMProject",
}